<!doctype html>
<html lang="en" dir="ltr" data-font-loaded="false" data-menu-open="false" data-scrolled="false" data-autoplay="false" data-footer-shown="false">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <base href="https://seoscribe.net/">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="dns-prefetch" href="https://fonts.google.com/">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="prefetch" href="https://fonts.gstatic.com/s/karla/v5/Zi_e6rBgGqv33BWF8WTq8g.woff2">
    <link rel="prefetch" href="https://fonts.gstatic.com/s/karla/v5/suoMYBGv5sGCUIrF9mVTffesZW2xOQ-xsNqO47m55DA.woff2">
    <link rel="manifest" href="https://seoscribe.net/manifest.json">
    <link rel="canonical" href="https://seoscribe.net">
    <link rel="publisher" href="https://plus.google.com/+">
    <link rel="icon" href="https://seoscribe.net/assets/img/favicon.ico">
    <meta name="google-site-verification" content="t4zStnn0pd2k2353oZkMhfcZ_pbSzLWHxYoHp4Tka9s">
    <meta name="wot-verification" content="48697a064b848f2c6ff2">
    <meta name="msvalidate.01" content="9C61A5D8B9617B4741719F5CC41E28C9">
    <meta name="p:domain_verify" content="5e15d75240e1150c1efeb4e6006dfff8">
    <meta name="yandex-verification" content="7ba91a3fb207afd3">
    <meta name="format-detection" content="telephone=no;email=no">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="description" content="SEO Scribe: the hottest provider of search engine optimization tools, knowledge and support this side of the galaxy.">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:creator" content="A. M. Douglas">
      <meta name="twitter:url" content="https://amdouglas.com/">
      <meta name="twitter:domain" content="amdouglas.com">
      <meta name="twitter:title" content="A. M. Douglas · Full-stack Web Developer · Leeds, UK">
      <meta name="twitter:description" content="I'm a full-stack web developer, web development consultant and strategist, working on a freelance/contractual basis. I make clean, modern websites and web apps with a focus on performance, security and accessibility. Let's talk!">
      <meta name="twitter:image:src" content="https://amdouglas.com/content/images/2015/12/favicon.png">
      <meta property="fb:admins" content="407402372749613">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="A. M. Douglas · Freelance Web Developer · Leeds, UK">
      <meta property="og:title" content="A. M. Douglas · Freelance Web Developer · Leeds, UK">
      <meta property="og:description" content="I'm a full-stack web developer, web development consultant and strategist, working on a freelance/contractual basis. I make clean, modern websites and web apps with a focus on performance, security and accessibility. Let's talk!">
      <meta property="og:locale" content="en_GB">
      <meta property="og:url" content="https://amdouglas.com/">
      <meta property="og:image" content="https://amdouglas.com/content/images/2015/12/favicon.png">
      <meta property="og:image:secure_url" content="https://amdouglas.com/content/images/2015/12/favicon.png">

    <title>SEO Scribe &middot; SEO for Content Writers</title>
    <style>
      html{-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:subpixel-antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-overflow-scrolling:touch;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;touch-action:manipulation;font:normal normal 400 16px/1.2 Roboto,-apple-system,BlinkMacSystemFont,Helvetica,Arial,Helmet,Freesans,sans-serif}
      *,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;touch-action:manipulation;margin:0;padding:0;border:0;font:inherit}:active,:focus{outline:0}article,dd,dl,dt,footer,header,main,nav,section,video{display:block}h1,h2,h3,h4,h5,h6,strong{font-weight:700}
      a{-webkit-text-decoration-skip:objects;text-decoration:none}button,input,textarea{-webkit-appearance:none;-webkit-border-radius:0;border-radius:0;background:0 0}button,img,video{-webkit-touch-callout:none}button,a,img,video{-webkit-user-select:none;-moz-user-select:none}button,a{color:inherit;cursor:pointer}textarea{resize:none}[disabled]{opacity:.6;cursor:not-allowed}[hidden],video::-webkit-media-controls,video::-webkit-media-controls-play-button,video::-webkit-media-controls-volume-slider,video::-webkit-media-controls-mute-button,video::-webkit-media-controls-timeline,video::-webkit-media-controls-current-time-display{display:none!important}::selection{background:#111;color:#fff}::-moz-selection{background:#111;color:#fff}
      nav {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 64px;
        z-index: 100;
        color: #fff;
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        perspective: 1000px;
        backface-visibility: hidden;
        transform: translate3d(0,0,0);
        will-change: transform;
      }
      nav:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateY(-64px);
        -webkit-transform: translate3d(0,-64px,0);
        box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
        transition-property: opacity, visibility, -webkit-transform;
        transition-property: opacity, visibility, -webkit-transform, transform;
        transition-property: opacity, visibility, transform;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
        perspective: 1000px;
        backface-visibility: hidden;
        transform: translateY(-64px);
        transform: translate3d(0,-64px,0);
        will-change: transform;
      }
      .nav-item {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 33.3333%;
        width: -webkit-calc(100% / 3);
        width: -moz-calc(100% / 3);
        width: calc(100% / 3);
        height: 100%;
      }
      .nav-item.left {
        left: 0;
        right: 66.6666%;
        right: -webkit-calc(100% / 1.5);
        right: -moz-calc(100% / 1.5);
        right: calc(100% / 1.5);
        text-align: left;
      }
      .nav-item.center {
        left: 33.3333%;
        left: -webkit-calc(100% / 3);
        left: -moz-calc(100% / 3);
        left: calc(100% / 3);
        right: 33.3333%;
        right: -webkit-calc(100% / 3);
        right: -moz-calc(100% / 3);
        right: calc(100% / 3);
        text-align: center;
      }
      .nav-item.right {
        left: 66.6666%;
        left: -webkit-calc(100% / 1.5);
        left: -moz-calc(100% / 1.5);
        left: calc(100% / 1.5);
        right: 0;
        text-align: right;
      }
      .nav-item a,
      .nav-item button {
        display: block;
        height: 64px;
        line-height: 1;
        font-size: 16px;
        font-weight: 700;
        padding: 26px;
      }
      .nav-item.cta a {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .nav-item.hdr a {
        font-size: 24px;
        font-weight: 700;
        padding: 20px;
      }
      .nav-item.btn button {
        margin-left: auto;
        margin-right: 0;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .nav-item.hdr a span {
        display: inline-block;
        position: relative;
        padding-left: 28px;
        letter-spacing: -2px;
      }
      .nav-item.hdr a span:before {
        content: '';
        position: absolute;
        left: 0;
        width: 24px;
        height: 24px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M40.786%2C19.051c-0.526%2C0.165-0.819%2C0.727-0.654%2C1.254C40.708%2C22.141%2C41%2C24.057%2C41%2C26%20c0%2C10.477-8.523%2C19-19%2C19S3%2C36.477%2C3%2C26S11.523%2C7%2C22%2C7c1.943%2C0%2C3.858%2C0.292%2C5.691%2C0.867c0.528%2C0.165%2C1.089-0.129%2C1.254-0.654%20c0.165-0.527-0.128-1.089-0.654-1.254C26.264%2C5.322%2C24.146%2C5%2C22%2C5C10.421%2C5%2C1%2C14.421%2C1%2C26s9.421%2C21%2C21%2C21s21-9.421%2C21-21%20c0-2.146-0.323-4.265-0.96-6.295C41.875%2C19.18%2C41.315%2C18.885%2C40.786%2C19.051z%22%3E%3C/path%3E%3Cpolygon%20fill%3D%22%23ffc107%22%20points%3D%2238.672%2C5.086%2019.879%2C23.879%2018%2C30%2024.121%2C28.121%2042.914%2C9.328%20%22%3E%3C/polygon%3E%3Cpath%20fill%3D%22%23ffc107%22%20d%3D%22M44.328%2C7.914l1.793-1.793c1.172-1.171%2C1.172-3.071%2C0-4.242c-1.172-1.172-3.07-1.172-4.242%2C0%20l-1.793%2C1.793L44.328%2C7.914z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E);
      }
      .nav-item.btn button span {
        display: inline-block;
        position: relative;
        padding-left: 28px;
      }
      .nav-item.btn button span:before {
        content: '';
        display: block;
        position: absolute;
        top: -5px;
        left: 0;
        width: 24px;
        height: 24px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M3%2018h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z%22/%3E%3C/svg%3E);
      }
      main {
        position: relative;
        margin-top: 100vh;
        margin-bottom: 50vh;
        z-index: 20;
        box-shadow: 0 0 14px 0 rgba(0,0,0,.2)
      }
      main > section {
        min-height: 100vh;
        background-color: #fff;
        background-image: -webkit-linear-gradient(180deg, #fff, #f8f8f8);
        background-image: linear-gradient(180deg, #fff, #f8f8f8);
        margin: 104px 8px;
        padding: 26px;
        box-shadow: 0 1px 14px 0 rgba(0,0,0,.2);
      }
      main > section h3 {
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -2px;
        color: #555;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        color: #fff;
        z-index: -1;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        -webkit-perspective: 1000px;
        perspective: 1000px;
        backface-visibility: hidden;
        transform: translate3d(0,0,0);
        will-change: transform;
      }
      header:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        z-index: 2;
        background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 500, from(rgba(0,0,0,.1)), to(rgba(0,0,0,.7)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,.1) 0%, rgba(0,0,0,.7) 100%);
        background: -webkit-radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,.7));
        background: radial-gradient(ellipse at center, rgba(0,0,0,.1) 0%, rgba(0,0,0,.7) 100%);
        background: radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,.7));
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        perspective: 1000px;
        backface-visibility: hidden;
        transform: translate3d(0,0,0);
        will-change: transform;
      }
      header:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        background-color: rgba(0,0,0,.1);
        background-repeat: repeat;
        background-size: 3px 3px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAFUlEQVQYV2NkgID/IIIRygELIHMYAC1IAgI+CskLAAAAAElFTkSuQmCC);
      }
      .bg-vid {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
      }
      .bg-vid video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        min-width: 100%;
        min-height: 100%;
      }
      h1,h2,.hdr-btn {
        position: relative;
        z-index: 3;
        text-align: center;
        line-height: 1.1;
      }
      h1 {
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -2px;
        box-shadow:7px 0 0 #fff, -7px 0 0 #fff;
        margin-top: 40vh;
        margin-top: -webkit-calc(50vh - 56px);
        margin-top: -moz-calc(50vh - 56px);
        margin-top: calc(50vh - 56px);
      }
      h2 {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -1px;
        margin-top: 8px;
      }
      .hdr-btn {
        display: block;
        font-weight: 700;
        margin-top: 32px;
      }
      .hdr-btn span {
        display: inline-block;
        position: relative;
        vertical-align: baseline;
        font-size: 21px;
        padding: 26px 34px 26px 64px;
        background-color: #4caf50;
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M40.786%2C19.051c-0.526%2C0.165-0.819%2C0.727-0.654%2C1.254C40.708%2C22.141%2C41%2C24.057%2C41%2C26%20c0%2C10.477-8.523%2C19-19%2C19S3%2C36.477%2C3%2C26S11.523%2C7%2C22%2C7c1.943%2C0%2C3.858%2C0.292%2C5.691%2C0.867c0.528%2C0.165%2C1.089-0.129%2C1.254-0.654%20c0.165-0.527-0.128-1.089-0.654-1.254C26.264%2C5.322%2C24.146%2C5%2C22%2C5C10.421%2C5%2C1%2C14.421%2C1%2C26s9.421%2C21%2C21%2C21s21-9.421%2C21-21%20c0-2.146-0.323-4.265-0.96-6.295C41.875%2C19.18%2C41.315%2C18.885%2C40.786%2C19.051z%22%3E%3C/path%3E%3Cpolygon%20fill%3D%22%23ffffff%22%20points%3D%2238.672%2C5.086%2019.879%2C23.879%2018%2C30%2024.121%2C28.121%2042.914%2C9.328%20%22%3E%3C/polygon%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M44.328%2C7.914l1.793-1.793c1.172-1.171%2C1.172-3.071%2C0-4.242c-1.172-1.172-3.07-1.172-4.242%2C0%20l-1.793%2C1.793L44.328%2C7.914z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E);
        background-position: 15% 50%;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        border-radius: 6px;
        box-shadow: 0 1px 14px 0 rgba(0,0,0,.2);
      }
      .hdr-btn span:hover,
      .hdr-btn span:focus,
      .hdr-btn span:active {
        background-color: #2d9a30;
      }
      main > footer {
        position: fixed;
        top: 50vh;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50vh;
        z-index: -1;
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        perspective: 1000px;
        backface-visibility: hidden;
        transform: translate3d(0,0,0);
        will-change: transform;
      }
      footer > div {
        position: absolute;
        top: 32px;
        bottom: 32px;
        width: 50%;
        padding: 8px;
        color: #fff;
      }
      footer > div:nth-child(1),
      footer > div:nth-child(2),
      footer > div:nth-child(3) {
        border-right: 2px dashed rgba(255,255,255,.25);
      }
      footer > div:nth-child(1),
      footer > div:nth-child(2){
        display: none;
      }
      footer > div:nth-child(3) {
        left: 0;
        right: 50%;
        text-align: right;
      }
      footer > div:nth-child(4) {
        left: 50%;
        right: 0;
      }
      @media screen and (min-width: 768px){
        .nav-item.cta a {
          padding: 26px 26px 26px 52px;
        }
        .nav-item.btn button {
          padding: 26px 52px 26px 26px;
        }
        main > section {
          margin: 104px 26px;
        }
        main > footer {
          left: 26px;
          right: 26px;
        }
        footer > div {
          width: 25%;
          padding: 26px;
        }
        footer > div:nth-child(1),
        footer > div:nth-child(2) {
          display: block;
        }
        footer > div:nth-child(1) {
          left: 0;
          right: 75%;
        }
        footer > div:nth-child(2) {
          left: 25%;
          right: 50%;
        }
        footer > div:nth-child(3) {
          left: 50%;
          right: 25%;
          text-align: left;
        }
        footer > div:nth-child(4) {
          left: 75%;
          right: 0;
        }
      }
      footer strong {
        letter-spacing: -1px;
      }
      footer ul {
        display: block;
        list-style: none;
      }
      footer li {
        display: block;
        margin-bottom: 16px;
      }
      footer li > a {
        letter-spacing: 1px;
        opacity: .9;
        background-color: rgba(0,0,0,0);
        transition-property: opacity, background-color;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
        padding: 4px 8px;
      }
      footer li > a:hover,
      footer li > a:focus {
        opacity: 1;
        color: #222;
        background-color: #fff;
      }
      .logo {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: top;
        margin-right: 4px;
      }
      .logo + h6 {
        display: inline-block;
        font-size: 24px;
        vertical-align: top;
        letter-spacing: -2px;
      }
      aside {
        position: fixed;
        top: 64px;
        right: 0;
        bottom: 0;
        z-index: 90;
        width: 300px;
        height: 100vh;
        height: -webkit-calc(100vh - 64px);
        height: -moz-calc(100vh - 64px);
        height: calc(100vh - 64px);
        padding: 38px 26px 26px;
        background: #fff;
        color: #222;
        opacity: 0;
        visibility: hidden;
        transition-property: opacity, visibility, -webkit-transform;
        transition-property: opacity, visibility, transform;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
        -webkit-perspective: 1000px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateY(102%);
        -webkit-pointer-events: none;
        perspective: 1000px;
        transform: translateY(102%);
        backface-visibility: hidden;
        pointer-events: none;
        will-change: transform;
      }
      aside dl {
        margin-bottom: 32px;
      }
      aside dt {
        color: rgba(85,85,85,.5);
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-bottom: 1px dashed rgba(0,0,0,.25);
      }
      aside dd {
        margin: 8px auto;
        font-size: 18px;
      }
      aside dd a {
        position: relative;
      }
      aside dd a:before {
        content: '\00bb';
        position: absolute;
        left: -1.75ex;
        top: 0;
        font-size: 16px;
        color: #111;
        opacity: 0;
      }
      aside dd a:hover:before,
      aside dd a:focus:before,
      aside dd a:active:before {
        opacity: 1;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.5);
        z-index: 50;
        opacity: 0;
        visibility: hidden;
        -webkit-pointer-events: none;
        -webkit-transform: scaleX(0) scaleY(0);
        -webkit-backdrop-filter: blur(3px);
        transition-property: opacity, visibility;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
        transform: scaleX(0) scaleY(0);
        pointer-events: none;
        backdrop-filter: blur(3px);
      }
      .login {
        display: block;
        position: absolute;
        left: 26px;
        bottom: 26px;
        padding: 8px;
        background-color: #4caf50;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 4px;
      }
      .login:hover,
      .login:active,
      .login:focus {
        background-color: #2d9a30;
      }
      #btn_stop_video {
        display: block;
        position: absolute;
        right: 26px;
        bottom: 26px;
        padding: 8px;
        color: #555;
        background-color: #ddd;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
      #btn_pause:hover,
      #btn_pause:active,
      #btn_pause:focus {
        background-color: #ccc;
      }
      #search fieldset {
        position: relative;
        margin-bottom: 16px;
      }
      #search input {
        border: 1px solid rgba(0,0,0,.25);
        border-radius: 4px;
        padding: 1ex 5ex 1.25ex 1ex;
        width: 100%;
        background-color: #fafafa;
        box-shadow: inset 2px 2px 2px -2px  rgba(0,0,0,.1);
      }
      #search input:focus,
      #search input:active {
        background-color: #fff;
        border-color: #4caf50;
      }
      #search button[type="submit"] {
        position: absolute;
        top: 1ex;
        left: auto;
        right: 1ex;
        width: 3ex;
        height: 3ex;
        color: #fff;
        border-radius: 4px;
        background: #4caf50 url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M15.5%2014h-.79l-.28-.27C15.41%2012.59%2016%2011.11%2016%209.5%2016%205.91%2013.09%203%209.5%203S3%205.91%203%209.5%205.91%2016%209.5%2016c1.61%200%203.09-.59%204.23-1.57l.27.28v.79l5%204.99L20.49%2019l-4.99-5zm-6%200C7.01%2014%205%2011.99%205%209.5S7.01%205%209.5%205%2014%207.01%2014%209.5%2011.99%2014%209.5%2014z%22/%3E%3C/g%3E%3C/svg%3E) 50% 50%/68% 68% no-repeat;
      }
      #search label[for="input_search"] {
        position: absolute;
        top: -2.5ex;
        left: 0;
        font-size: 10px;
        font-weight: 700;
        color: rgba(85,85,85,.5);
        letter-spacing: 1px;
        text-transform: uppercase;
        transition-property: -webkit-transform;
        transition-property: -webkit-transform, transform;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
      }
    </style>
    <style>
      html[data-font-loaded="true"] {
        font-family: Karla,Roboto,-apple-system,BlinkMacSystemFont,Helvetica,Arial,Helmet,Freesans,sans-serif;
      }
      html[data-scrolled="true"] nav,
      html[data-menu-open="true"] nav {
        color: #444;
      }
      html[data-scrolled="true"] nav:after,
      html[data-menu-open="true"] nav:after {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate3d(0,0,0) rotateX(0);
        transform: translate3d(0,0,0) rotateX(0);
      }
      html[data-scrolled="true"] .nav-item.hdr a span:before,
      html[data-menu-open="true"] .nav-item.hdr a span:before {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M40.786%2C19.051c-0.526%2C0.165-0.819%2C0.727-0.654%2C1.254C40.708%2C22.141%2C41%2C24.057%2C41%2C26%20c0%2C10.477-8.523%2C19-19%2C19S3%2C36.477%2C3%2C26S11.523%2C7%2C22%2C7c1.943%2C0%2C3.858%2C0.292%2C5.691%2C0.867c0.528%2C0.165%2C1.089-0.129%2C1.254-0.654%20c0.165-0.527-0.128-1.089-0.654-1.254C26.264%2C5.322%2C24.146%2C5%2C22%2C5C10.421%2C5%2C1%2C14.421%2C1%2C26s9.421%2C21%2C21%2C21s21-9.421%2C21-21%20c0-2.146-0.323-4.265-0.96-6.295C41.875%2C19.18%2C41.315%2C18.885%2C40.786%2C19.051z%22%3E%3C/path%3E%3Cpolygon%20fill%3D%22%23ffc107%22%20points%3D%2238.672%2C5.086%2019.879%2C23.879%2018%2C30%2024.121%2C28.121%2042.914%2C9.328%20%22%3E%3C/polygon%3E%3Cpath%20fill%3D%22%23ffc107%22%20d%3D%22M44.328%2C7.914l1.793-1.793c1.172-1.171%2C1.172-3.071%2C0-4.242c-1.172-1.172-3.07-1.172-4.242%2C0%20l-1.793%2C1.793L44.328%2C7.914z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E);
      }
      html[data-scrolled="true"] .nav-item.btn button span:before,
      html[data-menu-open="true"] .nav-item.btn button span:before {
        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M3%2018h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z%22/%3E%3C/svg%3E);
      }
      html[data-autoplay="false"] header {
        background: url(https://seoscribe.net/assets/img/perf.gif) center/cover no-repeat;
      }
      html[data-autoplay="false"] .bg-vid {
        display: none;
      }
      html[data-scrolled="true"] header h1,
      html[data-scrolled="true"] header h2,
      html[data-scrolled="true"] header .hdr-btn {
        display: none;
      }
      html[data-scrolled="false"] main > footer,
      html[data-footer-shown="false"] main > footer {
        opacity: 0;
        visibility: hidden;
        -webkit-pointer-events: none;
        pointer-events: none;
      }
      html[data-menu-open="true"] .overlay {
        opacity: 1;
        visibility: visible;
        -webkit-pointer-events: auto;
        -webkit-transform: scaleX(1) scaleY(1);
        pointer-events: auto;
        transform: scaleX(1) scaleY(1);
      }
      html[data-scrolled="false"] main > footer > div,
      html[data-footer-shown="false"] main > footer > div {
        display: none;
      }
      html[data-menu-open="true"] aside {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -webkit-pointer-events: auto;
        transform: translateY(0);
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-item left cta">
        <a href="https://seoscribe.net/blog/">Read the blog</a>
      </div>
      <div class="nav-item center hdr">
        <a href="https://seoscribe.net/">
          <span>SEO Scribe</span>
        </a>
      </div>
      <div class="nav-item right btn">
        <button id="btn_menu">
          <span>Menu</span>
        </button>
      </div>
    </nav>
    <header>
      <div class="bg-vid" role="presentation" aria-hidden="true">
        <video preload="auto" autoplay="true" autostart="true" poster="https://thumbs.gfycat.com/ObviousHarmlessFlicker-poster.jpg" muted loop webkit-playsinline playsinline>
          <source src="https://seoscribe.net/assets/vid/perf.webm" type="video/webm">
          <source src="https://seoscribe.net/assets/vid/perf.mp4" type="video/mp4">
        </video>
      </div>
      <h1>Optimize your performance</h1>
      <h2>Learn how to create &amp; optimize high-quality, search-friendly content</h2>
      <a href="https://seoscribe.net/editor/" class="hdr-btn">
        <span>Try the editor</span>
      </a>
    </header>
    <main>
      <section>
        <h3>About Us</h3>

      </section>
      <section>
        <h3>Products</h3>

      </section>
      <section>
        <h3>Knowledge</h3>

      </section>
      <section>
        <h3>Support</h3>

      </section>
      <footer>
        <div>
          <ul>
            <li>
              <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M40.786%2C19.051c-0.526%2C0.165-0.819%2C0.727-0.654%2C1.254C40.708%2C22.141%2C41%2C24.057%2C41%2C26%20c0%2C10.477-8.523%2C19-19%2C19S3%2C36.477%2C3%2C26S11.523%2C7%2C22%2C7c1.943%2C0%2C3.858%2C0.292%2C5.691%2C0.867c0.528%2C0.165%2C1.089-0.129%2C1.254-0.654%20c0.165-0.527-0.128-1.089-0.654-1.254C26.264%2C5.322%2C24.146%2C5%2C22%2C5C10.421%2C5%2C1%2C14.421%2C1%2C26s9.421%2C21%2C21%2C21s21-9.421%2C21-21%20c0-2.146-0.323-4.265-0.96-6.295C41.875%2C19.18%2C41.315%2C18.885%2C40.786%2C19.051z%22%3E%3C/path%3E%3Cpolygon%20fill%3D%22%23ffffff%22%20points%3D%2238.672%2C5.086%2019.879%2C23.879%2018%2C30%2024.121%2C28.121%2042.914%2C9.328%20%22%3E%3C/polygon%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M44.328%2C7.914l1.793-1.793c1.172-1.171%2C1.172-3.071%2C0-4.242c-1.172-1.172-3.07-1.172-4.242%2C0%20l-1.793%2C1.793L44.328%2C7.914z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E" alt="SEO Scribe logo" class="logo"><h6>SEO Scribe</h6>
            </li>
            <li>Copyright &copy; 2016</li>
            <li><button id="bt_top">Back to top</button></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="https://seoscribe.net/blog/">Blog</a></li>
            <li><a href="https://seoscribe.net/team/">The Team</a></li>
            <li><a href="https://seoscribe.net/about/">About</a></li>
            <li><a href="https://seoscribe.net/faq/">FAQs</a></li>
            <li><a href="https://seoscribe.net/jobs/">Jobs</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="https://seoscribe.net/contact/">Contact Us</a></li>
            <li><a href="https://seoscribe.net/press/">Press</a></li>
            <li><a href="https://seoscribe.net/terms/">Terms</a></li>
            <li><a href="https://seoscribe.net/privacy/">Privacy</a></li>
            <li><a href="https://seoscribe.net/sitemap/">Sitemap</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="https://facebook.com/seoscribe/">Facebook</a></li>
            <li><a href="https://twitter.com/seo_scribe/">Twitter</a></li>
            <li><a href="https://plus.google.com/+seoscribe/">Google+</a></li>
            <li><a href="https://instagram.com/seoscribe/">Instagram</a></li>
            <li><a href="https://medium.com/seo_scribe/">Medium</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <aside>
      <form id="search" method="POST" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" autocomplete="off">
        <fieldset>
          <input type="text" id="input_search" name="input_search" required="true" autocomplete="off" results="5">
          <button type="submit"></button>
          <label for="input_search">Search</label>
        </fieldset>
      </form>
      <dl>
        <dt>Products</dt>
        <dd><a href="https://seoscribe.net/editor/">Text Editor</a></dd>
        <dd><a href="https://seoscribe.net/analyst/">Page Analyst</a></dd>
        <dd><a href="https://seoscribe.net/planner/">Content Planner</a></dd>
      </dl>
      <dl>
        <dt>Knowledge</dt>
        <dd><a href="https://seoscribe.net/blog/">Our Blog</a></dd>
        <dd><a href="https://seoscribe.net/forum/">Q&amp;A Forum</a></dd>
        <dd><a href="https://seoscribe.net/glossary/">Glossary</a></dd>
      </dl>
      <dl>
        <dt>Support</dt>
        <dd><a href="https://seoscribe.net/links/">Useful Links</a></dd>
        <dd><a href="https://seoscribe.net/contact/">Contact Us</a></dd>
        <dd><a href="https://seoscribe.net/sitemap/">Sitemap</a></dd>
      </dl>
      <a href="https://seoscribe.net/login/" class="login">Login</a>
      <button id="btn_stop_video" aria-hidden="true">Stop video</button>
    </aside>
    <div class="overlay" role="presentation" aria-hidden="true"></div>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script><![endif]-->
    <script>
      ;(function (win, doc) {
        var root_el = doc.documentElement || doc.getElementsByTagName('html')[0];
        var body_el = doc.body || doc.getElementsByTagName('body')[0];
        var banner_el = doc.getElementsByTagName('header')[0];
        var btn_menu = doc.getElementById('btn_menu');
        var btn_stop_video = doc.getElementById('btn_stop_video');
        var nav_el = doc.getElementsByTagName('nav')[0];
        var ov_el = doc.querySelector('.overlay');
        var last_sn = [].slice.call(doc.getElementsByTagName('section'), -1)[0];
        var bt_top = doc.getElementById('bt_top');
        var wH = (win.innerHeight || banner_el.clientHeight) - 64;
        var hdr_content = [].slice.call(doc.querySelector('header').querySelectorAll('h1,h2,a'));

        init();

        function init () {
          asyncLoadCSS(['https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext']);
          win.addEventListener('scroll', rebounce(handleScroll), { passive: true, capture: false, once: false });
          win.addEventListener('load', handleLoad, { passive: true, capture: false, once: true });
          btn_menu.addEventListener('click', showMenu, { passive: true, capture: false, once: false });
          btn_stop_video.addEventListener('click', stopVideo, { passive: true, capture: false, once: true });
          ov_el.addEventListener('click', showMenu, { passive: true, capture: false, once: false });
          bt_top.addEventListener('click', scrollToTop, { passive: true, capture: false, once: false });
          sweepVideo();
        }

        function handleLoad () {
          win.removeEventListener('load', handleLoad, { passive: true, capture: false, once: true });
          root_el.setAttribute('data-font-loaded', 'true');
          handleScroll();
        }

        function handleScroll () {
          var oY = (win.scrollY || win.pageYOffset);
          var oD = ((wH - oY) / wH);

          hdr_content.forEach(function(el){
            if (oD > 0 && oD <= 1){
              el.style.opacity = oD;
            }
          });

          if (typeof root_el.getAttribute('data-scrolled') === 'undefined') {
            return;

          } else if (oY < wH && root_el.getAttribute('data-scrolled') === 'false') {
            return;

          } else if (oY >= wH && root_el.getAttribute('data-scrolled') === 'true') {

            if (last_sn.getBoundingClientRect().top < wH / 4) {
              root_el.setAttribute('data-footer-shown', 'true');

            } else {
              root_el.setAttribute('data-footer-shown','false');
            }

          } else if (oY >= wH && root_el.getAttribute('data-scrolled') === 'false') {
            root_el.setAttribute('data-scrolled', 'true');

          } else if(oY < wH && root_el.getAttribute('data-scrolled') === 'true') {
            root_el.setAttribute('data-scrolled', 'false');

          } else {
            return;
          }
        }

        function showMenu () {
          root_el.setAttribute('data-menu-open', (root_el.getAttribute('data-menu-open') === 'true' ? 'false' : 'true'));

          [].slice.call(doc.getElementsByTagName('video')).forEach(function(vid){
            if (root_el.getAttribute('data-menu-open') === 'true') {
              !(vid.paused || vid.ended) && vid.pause();
            } else {
              !!(vid.paused || vid.ended) && vid.play();
            }
          });
        }

        function asyncLoadCSS (urls) {
          urls.forEach(function(url){
            var font = doc.createElement('link');
            font.href = url;
            font.rel = 'stylesheet';
            doc.head.appendChild(font);
          });
        }

        function stopVideo (e) {
          var evt = (e.target || this);
          evt.removeEventListener('click', stopVideo, { passive: true, capture: false, once: true });
          evt.setAttribute('disabled', '');
          [].slice.call(doc.getElementsByTagName('video')).forEach(function(vid){
            vid.parentNode.style.backgroundImage = 'url(' + vid.getAttribute('poster') + ')';
            vid.parentNode.style.backgroundSize = 'cover';
            vid.parentNode.style.backgroundRepeat = 'no-repeat';
            vid.parentNode.style.backgroundPosition = '50% 50%';
            vid.parentNode.removeChild(vid);
          });
        }

        function sweepVideo () {
          //if iOS Safari, remove .bg-vid, set data-autoplay=true
          if (win.innerWidth > 768) {
            root_el.setAttribute('data-autoplay', 'true');
          } else {

          }
        }

        function rebounce (func) {
          var scheduled, context, args;
          return function () {
            var i = 0;
            context = this, args = [];
            for (; i < arguments.length; ++i) {
              args[i] = arguments[i];
            }
            if (!!scheduled) {
              win.cancelAnimationFrame(scheduled);
            }
            scheduled = win.requestAnimationFrame(function(){
              func.apply(context, args);
              scheduled = null;
            });
          }
        }

        function scrollToTop () {
          if (!bt_top) {
            return;
          }
          var sY = (win.scrollY || win.pageYOffset);

          if (sY > (wH / 15 << 0)) {
            win.scrollBy(0, (-sY / 15 << 0));
            win.setTimeout(scrollToTop, 15);

          } else if (sY <= (wH / 15 << 0)) {
            win.scrollTo(0, 0);

          }
        }

      })(window, window.document);
    </script>
  </body>
</html>
