<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>SEO Scribe &middot; the SEO Text Editor &middot; </title>
    <style>
      html{-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:subpixel-antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-overflow-scrolling:touch;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;touch-action:manipulation;font:normal normal 400 16px/1.2 Roboto,-apple-system,BlinkMacSystemFont,Helvetica,Arial,Helmet,Freesans,sans-serif}
      *,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;touch-action:manipulation;margin:0;padding:0;border:0;font:inherit}:active,:focus{outline:0}article,footer,header,main,nav,section,video{display:block}
      html,body{height:100%;background:#eee;overflow-x:hidden;overflow-y:hidden}
      a{-webkit-text-decoration-skip:objects;text-decoration:none}button,input,textarea{-webkit-appearance:none;-webkit-border-radius:0;border-radius:0;background:0 0}button,img,video{-webkit-touch-callout:none}button,a,img,video{-webkit-user-select:none;-moz-user-select:none}button,a{color:inherit;cursor:pointer}textarea{resize:none}[disabled]{opacity:.6;cursor:not-allowed}[hidden],video::-webkit-media-controls,video::-webkit-media-controls-play-button,video::-webkit-media-controls-volume-slider,video::-webkit-media-controls-mute-button,video::-webkit-media-controls-timeline,video::-webkit-media-controls-current-time-display{display:none}::-webkit-scrollbar{width:4px}::-webkit-scrollbar-thumb{background:#111;-webkit-border-radius:4px;border-radius:4px}::-webkit-scrollbar-track{background-color:transparent;background:rgba(0,0,0,0)}::selection{background:#111;color:#fff}::-moz-selection{background:#111;color:#fff}
      html[data-font-loaded="true"] {
        font-family: Karla,Roboto,-apple-system,BlinkMacSystemFont,Helvetica,Arial,Helmet,Freesans,sans-serif;
      }
      aside {
        -webkit-overflow-scrolling: touch;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        padding: 32px 32px 0 32px;
        overflow-y: scroll;
      }
      h1 {
        position: relative;
        background: #eee;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -2px;
        color: #555;
        margin-bottom: 16px;
      }
      h1:before {
        content:'';
        display: block;
        position: absolute;
        top: 2px;
        left: -3px;
        background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%0A%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M41%2C47H7c-1.105%2C0-2-0.895-2-2V3c0-1.105%2C0.895-2%2C2-2l24%2C0l12%2C12v32C43%2C46.105%2C42.105%2C47%2C41%2C47z%22/%3E%0A%3Cpath%20fill%3D%22%23777777%22%20d%3D%22M31%2C1v10c0%2C1.105%2C0.895%2C2%2C2%2C2h10L31%2C1z%22/%3E%0A%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M33.707%2C32.293l-5.395-5.395C29.366%2C25.542%2C30%2C23.846%2C30%2C22c0-4.411-3.589-8-8-8s-8%2C3.589-8%2C8s3.589%2C8%2C8%2C8%20%20c1.846%2C0%2C3.542-0.634%2C4.898-1.688l5.395%2C5.395C32.488%2C33.902%2C32.744%2C34%2C33%2C34s0.512-0.098%2C0.707-0.293%20%20C34.098%2C33.316%2C34.098%2C32.684%2C33.707%2C32.293z%20M16%2C22c0-3.309%2C2.691-6%2C6-6s6%2C2.691%2C6%2C6s-2.691%2C6-6%2C6S16%2C25.309%2C16%2C22z%22/%3E%0A%3C/g%3E%3C/svg%3E);
        background-size: 32px 32px;
        background-repeat: no-repeat;
        height: 32px;
        width: 32px;
      }
      h1 span {
        margin-left: 34px;
      }
      aside div {
        position: relative;
        padding: 0 0 1rem 0;
      }
      aside {
        overflow-x: hidden;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 300px;
      }
      main textarea[disabled] {
        opacity: 1;
      }
      main textarea {
        -webkit-overflow-scrolling: touch;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 99px;
        background: #fff;
        width: 100%;
        resize: none;
        overflow-x: hidden;
        overflow-y: scroll;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
      label[for] {
        display: block;
        position: relative;
        font-size: 10px;
        color: #555;
        text-transform: uppercase;
        z-index: 2;
      }
      output {
        display: block;
        border-bottom: 3px solid transparent;
      }
      .btns {
        font-size: 0;
        white-space: nowrap;
      }
      .exp {
        display: inline-block;
        width: 25%;
        padding: 0;
      }
      .exp:last-of-type {
        margin-right: 0;
      }
      button {
        display: block;
        background-color: #f8f8f8;
        background-image: linear-gradient(180deg,#f8f8f8,#f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        color: #555;
        height: 36px;
        line-height: 27px;
        border-radius: 2px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 700;
        width: 100%;
        padding: 0 16px;
        text-align: center;
        text-transform: uppercase;
      }
      button:hover {
        border-color: #999;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        color: #555;
      }
      button:focus {
        border-color: rgb(63,81,181);
        box-shadow: 0 1px 1px rgba(63,81,181,.2);
        color: rgb(63,81,181);
      }
      #keyword {
        position: relative;
        z-index: 2;
        width: 100%;
        border-bottom: 1px dotted #555;
      }
      #keyword ~ .overlay {
        position: absolute;
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: 8px;
        z-index: 1;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        border-radius: 1px;
        background: #fff;
        opacity: 0;
        visibility: hidden;
        transition-property: opacity, visibility;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .2s;
      }
      #keyword:focus ~ .overlay {
        opacity: 1;
        visibility: visible;
      }
      .label-switch {
        border-radius: 32px;
        cursor: pointer;
        display: block;
        height: 32px;
        position: relative;
        width: 52px;
        margin-top:4px;
      }
      .label-switch input[type="checkbox"] {
        display: none;
      }
      .label-switch input[type="checkbox"] + .switch {
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        border-radius: 32px;
        cursor: pointer;
        height: 32px;
        margin: 0;
        padding: 0;
        position: relative;
        transition: .3s cubic-bezier(.4,0,.2,1) all;
        width: 52px;
        z-index: 0;
      }
      .label-switch input[type="checkbox"] + .switch:before {
        position: absolute;
        top: 2px;
        right: 0;
        bottom: 0;
        left: 2px;
        background-color: #f8f8f8;
        border-radius: 32px;
        content: '';
        height: 28px;
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: .3s cubic-bezier(.4,0,.2,1) all;
        width: 48px;
        z-index: 1;
      }
      .label-switch input[type="checkbox"] + .switch:after {
        position: absolute;
        top: 1px;
        right: 0;
        bottom: 0;
        left: 1px;
        height: 28px;
        width: 28px;
        background-color: #f8f8f8;
        background-image: linear-gradient(180deg,#f8f8f8,#f1f1f1);
        border-radius: 28px;
        box-shadow: 0 1px 3px rgba(0,0,0,.4);
        content: '';
        transition: all 0.3s ease;
        z-index: 2;
      }
      .label-switch input[type="checkbox"]:checked + .switch {
        background: #ffcc00;
      }
      .label-switch input[type="checkbox"]:checked + .switch:before {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      .label-switch input[type="checkbox"]:checked + .switch:after {
        left: 22px;
      }
      [data-night-mode="on"],
      [data-night-mode="on"] body {
        background: #444;
        color: #fff;
      }
      [data-night-mode="on"] label[for],
      [data-night-mode="on"] input[type="text"]{
        color: #eee;
      }
      [data-night-mode="on"] button {
        background-color: #333;
        background-image: linear-gradient(180deg,#484848,#414141);
        border: 1px solid #333;
        color: #ccc;
      }
      [data-night-mode="on"] button:hover {
        border-color: #222;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        color:#ccc;
      }
      [data-night-mode="on"] button:focus {
        border-color: #ffcc00;
        box-shadow: 0 1px 1px rgba(255, 204, 0, .2);
        color: #ffcc00;
      }
      [data-night-mode="on"] #keyword ~ .overlay {
        background: #555;
      }
      [data-night-mode="on"] main textarea {
        background: #555;
        color: #fff;
      }
      [data-night-mode="on"] .label-switch input[type="checkbox"] + .switch {
        border: 1px solid #444;
      }
      [data-night-mode="on"] .label-switch input[type="checkbox"] + .switch:after {
        background-color: #333;
        background-image: linear-gradient(180deg,#484848,#414141);
      }
      [data-night-mode="on"] h1 {
        background: #444;
        color: #bbb;
      }
      [data-night-mode="on"] h1:before {
        background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%0A%3Cpath%20fill%3D%22%23bbbbbb%22%20d%3D%22M41%2C47H7c-1.105%2C0-2-0.895-2-2V3c0-1.105%2C0.895-2%2C2-2l24%2C0l12%2C12v32C43%2C46.105%2C42.105%2C47%2C41%2C47z%22/%3E%0A%3Cpath%20fill%3D%22%23aaaaaa%22%20d%3D%22M31%2C1v10c0%2C1.105%2C0.895%2C2%2C2%2C2h10L31%2C1z%22/%3E%0A%3Cpath%20fill%3D%22%23444444%22%20d%3D%22M33.707%2C32.293l-5.395-5.395C29.366%2C25.542%2C30%2C23.846%2C30%2C22c0-4.411-3.589-8-8-8s-8%2C3.589-8%2C8s3.589%2C8%2C8%2C8%20%20c1.846%2C0%2C3.542-0.634%2C4.898-1.688l5.395%2C5.395C32.488%2C33.902%2C32.744%2C34%2C33%2C34s0.512-0.098%2C0.707-0.293%20%20C34.098%2C33.316%2C34.098%2C32.684%2C33.707%2C32.293z%20M16%2C22c0-3.309%2C2.691-6%2C6-6s6%2C2.691%2C6%2C6s-2.691%2C6-6%2C6S16%2C25.309%2C16%2C22z%22/%3E%0A%3C/g%3E%3C/svg%3E);
      }
      [data-night-mode="on"] h1:after {
        background: #444;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>
        <span>SEO Scribe</span>
      </h1>
      <div>
        <label for="keyword">Keyword</label>
        <input id="keyword" type="text" tabindex="2" placeholder="Enter keyword" pattern=".{1,}" required>
        <span class="overlay" aria-hidden="true" role="presentation"></span>
      </div>
      <div>
        <label for="keyword_density">Keyword density</label>
        <output id="keyword_density">0%</output>
      </div>
      <div>
        <label for="rel_density">Related word density</label>
        <output id="rel_density">0%</output>
      </div>
      <div>
        <label for="keyword_first_paragraph">Keyword in first paragraph</label>
        <output id="keyword_first_paragraph">No</output>
      </div>
      <div>
        <label for="readability_score">Ease of Readability</label>
        <output id="readability_score">0%</output>
      </div>
      <div>
        <label for="transition_density">Transition density</label>
        <output id="transition_density">0%</output>
      </div>
      <div hidden>
        <label for="keyword_headings">Keyword in headings</label>
        <output id="keyword_headings">No</output>
      </div>
      <div>
        <label for="word_count">Word count</label>
        <output id="word_count">0</output>
      </div>
      <div hidden>
        <span class="warning">0 sentences starting with same word</span>
      </div>
      <div hidden>
        <span class="warning">0 sentences are too long</span>
      </div>
      <div hidden>
        <span class="warning">0 paragraphs are too long</span>
      </div>
      <div hidden>
        <span class="warning">0% in passive voice</span>
      </div>
      <div hidden>
        <span class="warning">0 headings detected</span>
      </div>
      <div hidden>
        <span class="warning">0 citations detected</span>
      </div>
      <div hidden>
        <span class="warning">0 external links detected</span>
      </div>
      <div>
        <label for="night_mode">Night mode</label>
        <label class="label-switch">
          <input type="checkbox" id="night_mode">
          <div class="switch"></div>
        </label>
      </div>
      <div class="btns">
        <button type="button" id="save_storage" tabindex="3">Save</button>
        <button type="button" id="exp_txt" class="exp" tabindex="4" data-txt-type="plain">Txt</button>
        <button type="button" id="exp_htm" class="exp" tabindex="5" data-txt-type="html">HTML</button>
        <button type="button" id="exp_pdf" class="exp" tabindex="6" data-txt-type="html" disabled>PDF</button>
        <button type="button" id="exp_wrd" class="exp" tabindex="7" data-txt-type="html" disabled>Word</button>
      </div>
    </aside>
    <main>
      <textarea placeholder="Write here" tabindex="1" minlength="1" required></textarea>
    </main>
    <script>
      ;(function(win,doc){
        var keyword = doc.getElementById('keyword');
        var content = doc.getElementsByTagName('textarea')[0];
        var kd = doc.getElementById('keyword_density');
        var kh = doc.getElementById('keyword_headings');
        var kfp = doc.getElementById('keyword_first_paragraph');
        var rel_d = doc.getElementById('rel_density');
        var wc = doc.getElementById('word_count');
        var btn_save = doc.getElementById('save_storage');
        var btn_exp_txt = doc.getElementById('exp_txt');
        var btn_exp_html = doc.getElementById('exp_htm');
        var font = doc.createElement('link');
        var chk_nt_md = doc.getElementById('night_mode');
        var k = keyword.value.toLowerCase();
        var kc = 0;
        var rc = 0;
        var rel_words = [];
        var lsi_words = [];

        initApp();
        eventWireUp();

        function initApp(){
          if('localStorage' in win){
            if(win.localStorage.getItem('autosaved_kw') || typeof win.localStorage.getItem('autosaved_kw') !== 'undefined'){
              keyword.value = win.localStorage.getItem('autosaved_kw');
            }

            if(win.localStorage.getItem('autosaved_txt') || typeof win.localStorage.getItem('autosaved_txt') !== 'undefined'){
              content.value = win.localStorage.getItem('autosaved_txt');
            }

            if(!win.localStorage.getItem('night_mode') || typeof win.localStorage.getItem('night_mode') === 'undefined'){
              storeNightMode();

            } else if(win.localStorage.getItem('night_mode') !== 'false'){
              chk_nt_md.checked = !0;
              setNightMode();

            } else {
              setNightMode();
            }
          }

          if(keyword.value) startSEOScribe();

          if(!('URL' in win) && 'webkitURL' in win) win.URL = win.webkitURL;

          font.href = 'https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext';
          font.rel = 'stylesheet';
          doc.head.appendChild(font);
        }

        function eventWireUp(){
          win.addEventListener('load', function(){
            doc.documentElement.setAttribute('data-font-loaded', !0);
          }, false);
          win.addEventListener('unload', saveToStorage, false);
          keyword.addEventListener('blur', startSEOScribe, false);
          content.addEventListener('blur', checkContent, false);
          content.addEventListener('keydown', rebounce(checkContent), false);
          btn_exp_txt.addEventListener('click', exportText, false);
          btn_exp_html.addEventListener('click', exportText, false);
          btn_save.addEventListener('click', saveToStorage, false);
          chk_nt_md.addEventListener('click', storeNightMode, false);
        }

        function startSEOScribe(){
          k = keyword.value.toLowerCase();
          rel_words = [];
          win.localStorage.setItem('autosaved_kw', k);
          if(!k) return;
          getRelatedWords();
        }

        function checkContent(){
          var c_paras = !!content.value ? content.value.split('\n') : [];
          var w_count = !!content.value && content.value.match(/\S+/g) ? content.value.match(/\S+/g).length : 0;

          win.localStorage.setItem('autosaved_txt', content.value);

          wc.value = w_count;
          adjustWordCountColor(wc.value, wc);

          kc = 0;
          rc = 0;
          kd.textContent = '0%';
          rel_d.textContent = '0%';
          kfp.textContent = 'No';

          if(!k)return;

          if(c_paras.length > 0){
            kfp.value = !!matchString(c_paras[0], k) ? 'Yes' : 'No';
          }

          kc = matchString(content.value, k);
          rel_words.forEach(function(rel_w){
            rc += matchString(content.value, rel_w);
          });

          kd.textContent = (kc / w_count * 100 << 0) + '%';
          rel_d.textContent = (rc / w_count * 100 << 0) + '%';
          adjustDensityColor(kc / w_count * 100 << 0, kd);
          adjustDensityColor(rc / w_count * 100 << 0, rel_d);
        }

        function matchString(string, to_match){
          var rgx = new RegExp('\\b' + to_match + '\\b', 'gi');
          var idx = string.match(rgx);
          if(idx && idx.length > 0){
            return idx.length;
          }
          return 0;
        }

        function adjustDensityColor(val, el){
          el.style.width = val + '%';
          if(val >= 15 && val > 14){
            el.style.borderColor = 'rgba(244,67,54,.7)';
          }
          else if(val < 14 && val >= 6 && val > 0){
            el.style.borderColor = 'rgba(255,138,34,.7)';
          }
          else if(val <= 5 && val >= 4 && val > 0){
            el.style.borderColor = 'rgba(255,204,0,.7)';
          }
          else if(val < 4 && val > 0){
            el.style.borderColor = 'rgba(154,205,50,.7)';
          }
          else {
            el.style.borderColor = 'rgba(244,67,54,.7)';
          }
        }

        function adjustWordCountColor(val, el){
          el.style.width = val <= 300 ? val / 3 + '%' : '100%';
          if(val > 299){
            el.style.borderColor = 'rgba(154,205,50,.7)';
          }
          else if(val <= 299 && val > 199){
            el.style.borderColor = 'rgba(255,204,0,.7)';
          }
          else if(val <= 199 && val > 49){
            el.style.borderColor = 'rgba(255,138,34,.7)';
          }
          else if(val <= 49){
            el.style.borderColor = 'rgba(244,67,54,.7)';
          }
          else {
            el.style.borderColor = 'rgba(244,67,54,.7)';
          }
        }

        function clean(word){
          if(typeof word === 'string'){
            return word.trim().replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,'').toLowerCase();
          }
          return word;
        }

        function getRelatedWords(){
          var xhr = new XMLHttpRequest();
          var prep, qs;

          if(k.split(' ').length > 1){
            prep = k.split(' ').map(function(word){
              return win.encodeURIComponent(clean(word));
            });
            qs = prep.join('+');
          } else {
            qs = k;
          }

          xhr.open('GET', 'http://api.datamuse.com/words?ml=' + qs, true);
          xhr.responseType = 'json';
          xhr.onload = function(){
            if(xhr.readyState = 4 && xhr.status >= 200 && xhr.status < 300){
              rel_words = xhr.response.map(function(datum){
                return datum.word;
              });
              checkContent();
            }
          };
          xhr.onerror = xhr.onabort = xhr.ontimeout = function(){
            console.error('There was an error with the request: ' + xhr.status);
          };
          xhr.send(null);
        }

        function getLSIWords(){

        }

        function getReadabilityScore(){

        }

        function saveToStorage(){
          if('localStorage' in win){
            win.localStorage.setItem('autosaved_txt', content.value);
            win.localStorage.setItem('autosaved_kw', k);
          }
        }

        function exportText(){
          var txt_type = 'text/' + ((event.target || this).getAttribute('data-txt-type') || 'plain');
          var dl_link = doc.createElement('a');
          var _blob = txt_type === 'text/html'
                    ? '<!doctype html><html><head><meta charset="utf-8"></head><body>' + content.value + '</body></html>'
                    : content.value;

          dl_link.download = (keyword.value || 'untitled')
                           + '-'
                           + (new Date().toDateString().toLowerCase().split(' ').join('-'))
                           + (txt_type === 'text/html' ? '.html' : '.txt');

          dl_link.href = createBlob(txt_type, _blob);
          dl_link.textContent = 'Download';
          dl_link.target = '_blank';
          dl_link.rel = 'noreferrer noopener nofollow';
          dl_link.style.display = 'none';
          dl_link.onclick = function(){doc.body.removeChild(this)};

          doc.body.appendChild(dl_link);
          dl_link.click();
        }

        function createBlob(mimetype, data){
          if('createObjectURL' in win.URL){
            return win.URL.createObjectURL(new Blob([data],{type: mimetype}));
          }
          return 'data:' + mimetype + ',' + win.encodeURIComponent(data);
        }

        function exportRTF(){

        }

        function exportWord(){
          /*
            to be continued
              this will be a call to an API or possibly delegated to a web worker
          */
        }

        function exportPDF(){
          /*
            to be continued
              this will be a call to an API or possibly delegated to a web worker
                or, possibly, a call to open the print dialog
          */
        }

        function storeNightMode(){
          win.localStorage.setItem('night_mode', chk_nt_md.checked);
          setNightMode();
        }

        function setNightMode(){
          doc.documentElement.setAttribute('data-night-mode', win.localStorage.getItem('night_mode') !== 'true' ? 'off' : 'on');
        }

        function rebounce(f){
          var scheduled, context, args;
          return function(){
            context = this;
            args = [];
            for (var i = 0; i < arguments.length; ++i){
              args[i] = arguments[i];
            }
            if (!!scheduled){
              win.cancelAnimationFrame(scheduled);
            }
            scheduled = win.requestAnimationFrame(function(){
              f.apply(context,args);
              scheduled = null;
            });
          }
        }

      })(window,window.document);
    </script>
  </body>
</html>
